<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格排序</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            font-size: 14px;
        }
        .box {
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            border: 1px solid royalblue;
            border-radius:10px;
            box-shadow: 0 0 5px 2px darkgoldenrod;
        }
        .box thead{
            background: royalblue;
            color: #bf00bf;
        }
        .box thead tr{
            height: 40px;
        }
        .box thead tr th{
            width: 100px;
            text-align: center;
        }
        .box thead tr th.cursor{
            cursor: pointer;
        }
        .box tbody tr{
            height: 30px;
        }
        .box tbody tr.bg{
            background: chartreuse;
        }
        .box tbody tr td{
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <table id="tab" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">武力</th>
            <th class="cursor">性别</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<!--引入JS是有顺序限制的：根据JS之间的依赖关系，我们按照顺序依次引入，顺序一旦出现问题，就会发生错误  require.js-->
<script type="text/javascript" charset="utf-8" src="js/utils.js"></script>
<script type="text/javascript" charset="utf-8" src="js/tab.js"></script>
</body>
</html>