<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴效果</title>
    <style type="text/css">
        body{
            font-family: "Microsoft yahei";
            font-size: 14px;
            line-height: 20px;
        }
        #company,#job,#teacher{
            width: 400px;
        }
        #company a,#job a, #teacher a{
            display: block;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            background-image:linear-gradient(top,#00ffea,#0cf93e);
            background-image:-webkit-linear-gradient(top,#00ffea,#0cf93e);
            background-image:-moz-linear-gradient(top,#00ffea,#0cf93e);
            background-image:-ms-linear-gradient(top,#00ffea,#0cf93e);
            background-image:-o-linear-gradient(top,#00ffea,#0cf93e);
           color: #000;
            padding-left:20px ;
            position: relative;

        }
        #company a::after,#job a::after, #teacher a::after{
            content: "";
            position: absolute;
            right: 10px;
            top:10px;
            display: block;
            width: 0;
            height: 0;
            border:10px solid #fff;
            border-color: #fff transparent transparent transparent;
        }

        #company p,#job p ,#teacher p{
           display: none;
        }
        #company:target p,#job:target p,#teacher:target p{
           display: block;
        }
        #company:target a::after,#job:target a::after,#teacher:target a::after{
            border-color:transparent transparent transparent #fff;
        }
    </style>
</head>
<body>
<div id="company">
    <a href="#company">公司简介</a>
    <p>
        华为技术有限公司是一家生产销售通信设备的民营通信科技公司，总部位于中国广东省深圳市龙岗区坂田华为基地。华为的产品主要涉及通信网络中的交换网络、传输网络、无线及有线固定接入网络和数据通信网络及无线终端产品，为世界各地通信运营商及专业网络拥有者提供硬件设备、软件、服务和解决方案。华为于1987年在中国深圳正式注册成立。</p>
</div>
<div id="job">
    <a href="#job">就业信息</a>
    <p>
        华为技术有限公司是一家生产销售通信设备的民营通信科技公司，总部位于中国广东省深圳市龙岗区坂田华为基地。华为的产品主要涉及通信网络中的交换网络、传输网络、无线及有线固定接入网络和数据通信网络及无线终端产品，为世界各地通信运营商及专业网络拥有者提供硬件设备、软件、服务和解决方案。华为于1987年在中国深圳正式注册成立。</p>
</div>
<div id="teacher">
    <a href="#teacher">师资信息</a>
    <p>
        华为技术有限公司是一家生产销售通信设备的民营通信科技公司，总部位于中国广东省深圳市龙岗区坂田华为基地。华为的产品主要涉及通信网络中的交换网络、传输网络、无线及有线固定接入网络和数据通信网络及无线终端产品，为世界各地通信运营商及专业网络拥有者提供硬件设备、软件、服务和解决方案。华为于1987年在中国深圳正式注册成立。</p>
</div>

</body>
</html>